# memento-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pinkcloud/memento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkcloud/memento/: MainActivity.kt  MementoApplication.kt  SharedViewModel.kt  SharedViewModelFactory.kt  Util.kt
app/src/main/java/com/pinkcloud/memento/add/: AddFragment.kt  AddViewModel.kt  AddViewModelFactory.kt
app/src/main/java/com/pinkcloud/memento/common/: AlbumFragment.kt  AlbumSheetFragment.kt  AlertDialogFragment.kt  CameraFragment.kt  MemoAdapter.kt  MemoView.kt  MenuSheetFragment.kt  NestedRecyclerView.kt  OverlapLayoutManager.kt  PhotoDialogFragment.kt  PickerDialogFragment.kt  PrioritySlider.kt  SuperMotionLayout.kt
app/src/main/java/com/pinkcloud/memento/database/: Memo.kt  MemoDatabase.kt  MemoDatabaseDao.kt
app/src/main/java/com/pinkcloud/memento/di/: DatabaseModule.kt
app/src/main/java/com/pinkcloud/memento/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt
app/src/main/java/com/pinkcloud/memento/glide/: MyAppGlideModule.java
app/src/main/java/com/pinkcloud/memento/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/pinkcloud/memento/repository/: MemoRepository.kt  MemosRepository.kt
app/src/main/java/com/pinkcloud/memento/trash/: TrashFragment.kt  TrashViewModel.kt  TrashViewModelFactory.kt
app/src/main/java/com/pinkcloud/memento/utils/: BindingAdapters.kt  BindingUtils.kt  DoubleClickListener.kt  MyAppGlideModule.java  NotificationWorker.kt  RealPathUtil.kt  RefreshWorker.kt  Util.kt
app/src/main/res/drawable/: bottom_stroke.xml  ic_add.xml  ic_album.xml  ic_album_outline.xml  ic_camera.xml  ic_camera_reverse.xml  ic_camera_reverse_outline.xml  ic_close.xml  ic_close_circle.xml  ic_confirm.xml  ic_edit.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip.xml  ic_memento_background.xml  ic_memento_foreground.xml  ic_menu.xml  ic_next.xml  ic_recovery.xml  ic_restore.xml  ic_search.xml  ic_search_sub.xml  ic_share.xml  ic_take_photo.xml  ic_trash.xml  ic_trash_outline.xml  round_background.xml  round_gray_background.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-v24/: half_round_background.xml
app/src/main/res/font/: nanum_barunpen.xml  nanum_brush.xml  nanum_pen.xml
app/src/main/res/layout/: activity_main.xml  back_card.xml  fragment_add.xml  fragment_album.xml  fragment_album_sheet.xml  fragment_camera.xml  fragment_edit.xml  fragment_home.xml  fragment_menu_sheet.xml  fragment_trash.xml  front_card.xml  layout_alert_dialog.xml  layout_card.xml  layout_dialog_picker.xml  layout_search.xml  list_item_memo.xml  search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_memento_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: fragment_add_scene.xml  provider_paths.xml
app/src/test/java/com/pinkcloud/memento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
