<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/half_round_background"
        android:padding="@dimen/tools_content_padding">

        <ImageButton
            android:id="@+id/button_close_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@color/transparent"
            android:contentDescription="@string/cancel"
            android:src="@drawable/ic_close_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_trash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/menu_layout_margin"
            android:background="@drawable/round_gray_background"
            app:layout_constraintTop_toBottomOf="@id/button_close_menu">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/button_trash"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="text_trash, image_trash"
                app:layout_constraintBottom_toBottomOf="@id/image_trash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_trash" />

            <TextView
                android:id="@+id/text_trash"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/menu_item_padding"
                android:text="@string/trash_bin"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/menu_item_padding"
                android:src="@drawable/ic_trash_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_font_stlye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/menu_layout_margin"
            android:background="@drawable/round_gray_background"
            app:layout_constraintTop_toBottomOf="@id/layout_trash">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/button_font_family"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bottom_stroke"
                app:constraint_referenced_ids="text_font_family_title, text_font_family"
                app:layout_constraintBottom_toBottomOf="@id/text_font_family"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_font_family_title" />

            <TextView
                android:id="@+id/text_font_family_title"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/menu_item_padding"
                android:text="@string/font_family"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_font_family"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/font_text_menu_height"
                android:padding="@dimen/menu_item_padding"
                style="@style/TextTitle"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/default_font"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/text_font_family_title"
                app:layout_constraintEnd_toStartOf="@id/image_next"
                app:layout_constraintTop_toTopOf="@id/text_font_family_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/text_font_family_title"
                app:layout_constraintBottom_toBottomOf="@id/text_font_family_title"
                android:src="@drawable/ic_next"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingRight="@dimen/menu_item_padding"/>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/button_font_size"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bottom_stroke"
                app:constraint_referenced_ids="text_font_size_title, button_text_bigger"
                app:layout_constraintBottom_toBottomOf="@id/button_text_bigger"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_font_size_title" />

            <TextView
                android:id="@+id/text_font_size_title"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/menu_item_padding"
                android:text="@string/font_size"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintBottom_toTopOf="@id/text_font_sample"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_font_family" />

            <TextView
                android:id="@+id/button_text_smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/menu_item_padding"
                android:text="@string/a"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSecondary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/text_font_size_title"
                app:layout_constraintEnd_toStartOf="@id/button_text_bigger"
                app:layout_constraintTop_toTopOf="@id/text_font_size_title" />

            <TextView
                android:id="@+id/button_text_bigger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/menu_item_padding"
                android:text="@string/a"
                android:textSize="20sp"
                android:textColor="?attr/colorOnSecondary"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/text_font_size_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_font_size_title" />

            <TextView
                android:id="@+id/text_font_sample"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/font_text_menu_height"
                style="@style/TextContent"
                android:text="@string/font_sample"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_font_size_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/menu_layout_margin"
            android:background="@drawable/round_gray_background"
            app:layout_constraintTop_toBottomOf="@id/layout_font_stlye">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/button_order"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@id/text_order_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_order_title" />

            <TextView
                android:id="@+id/text_order_title"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/menu_item_padding"
                android:text="@string/order_by"
                android:textColor="?attr/colorOnSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_order"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/font_text_menu_height"
                android:padding="@dimen/menu_item_padding"
                style="@style/TextTitle"
                android:textColor="?attr/colorOnSecondary"
                android:text="@string/priority"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@id/text_order_title"
                app:layout_constraintEnd_toStartOf="@id/image_next_order"
                app:layout_constraintTop_toTopOf="@id/text_order_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_next_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/text_order_title"
                app:layout_constraintBottom_toBottomOf="@id/text_order_title"
                android:src="@drawable/ic_next"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingRight="@dimen/menu_item_padding"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>