<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".common.CameraFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_tool_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?attr/actionBarSize" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.camera.view.PreviewView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/guideline_tool_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="@id/guideline_tool_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/button_without_photo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="text_camera_unavailable, text_without_photo"
            app:layout_constraintBottom_toBottomOf="@id/text_without_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_camera_unavailable" />

        <TextView
            android:id="@+id/text_camera_unavailable"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/camera_permission_not_allowed"
            android:textColor="@color/conflowerblue"
            app:layout_constraintBottom_toTopOf="@id/text_without_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_tool_bar"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/text_without_photo"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/progress_without_photo"
            android:textColor="@color/conflowerblue_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_camera_unavailable"
            app:layout_constraintWidth_percent="0.7" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_camera_tools"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:constraint_referenced_ids="button_take_photo, button_reverse_camera" />

        <ImageButton
            android:id="@+id/button_take_photo"
            style="@style/TakePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_take_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />

        <ImageButton
            android:id="@+id/button_reverse_camera"
            style="@style/TakePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/reverse_button_margin"
            android:contentDescription="@string/cd_reverse_camera"
            android:src="@drawable/ic_camera_reverse"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />

        <ImageButton
            android:id="@+id/button_album"
            style="@style/TakePhotoButton"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/reverse_button_margin"
            android:contentDescription="@string/cd_album"
            android:src="@drawable/ic_album"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>