<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_memo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layoutManager=".common.OverlapLayoutManager"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_trash"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_flip"
            android:layout_marginEnd="@dimen/bottom_tool_margin"
            android:padding="@dimen/card_content_margin"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flip"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_trash"
            app:layout_constraintStart_toEndOf="@id/button_edit"
            android:padding="@dimen/card_content_margin"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_flip"
            app:layout_constraintStart_toEndOf="@id/button_share"
            android:layout_marginLeft="10dp"
            android:padding="@dimen/card_content_margin"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_edit"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginStart="@dimen/bottom_tool_margin"
            android:padding="@dimen/card_content_margin"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>