<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.pinkcloud.memento.trash.TrashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".trash.TrashFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_trash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager=".common.OverlapLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/bottom_tool_margin"
            android:padding="@dimen/card_content_margin"
            android:src="@drawable/ic_trash"
            android:tint="@color/red_600"
            app:hideIfEmpty="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_recovery"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:memos="@{viewModel.memos}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_recovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_content_margin"
            android:src="@drawable/ic_restore"
            app:hideIfEmpty="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_flip"
            app:layout_constraintStart_toEndOf="@id/button_delete"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:memos="@{viewModel.memos}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_flip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bottom_tool_margin"
            android:padding="@dimen/card_content_margin"
            android:src="@drawable/ic_flip"
            app:hideIfEmpty="@{true}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_recovery"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:memos="@{viewModel.memos}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_trash_guide"
            style="@style/TextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:gravity="center"
            android:text="@string/trash_guide"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_empty"
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recycle_bin_is_empty"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:hideIfEmpty="@{false}"
            app:memos="@{viewModel.memos}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>